<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分类</title>
    <!-- 引入mui-css文件 -->
    <link rel="stylesheet" href="./mui/css/mui.min.css">
    <link rel="stylesheet" href="./mui/css/icons-extra.css">
    <link rel="stylesheet" href="./mui/fonts/mui-icons-extra.ttf">
    <style>
        /* 顶部 */

        body {
            height: 100%;
            background-color: #fff;
        }

        .mui-bar {
            background-color: #006699;
        }

        .mui-title {
            font-size: 20px;
            color: #fff;
        }

        .mui-icon-arrowleft {
            color: #fff;
        }
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
            height: 30px;
            line-height: 44px;
            /* padding: 0 39px 0 40px; */
        }

        /* 底部 */

        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .mui-bar-tab .mui-tab-item {
            color: #fff;
        }

        .mui-bar-tab .mui-tab-item.mui-active {
            color: #fff;
        }

        .mui-bar .mui-icon {
            font-size: 20px;
        }

        .mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {
            font-size: 14px;
        }

        .mui-bar-tab .mui-tab-item:nth-child(2) {
            font-weight: 700;
            color: #ff8c00;
        }
    </style>

</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-bars mui-pull-left mui-icon mui-icon mui-icon-arrowleft"></a>
        <a id="info" class="mui-icon mui-icon-info-filled mui-pull-right" style="color: #999;"></a>
        <input type="password" class="mui-input-password" data-input-password="3">
    </header>

    <div class="mui-content mui-row mui-fullscreen">
        <div class="mui-col-xs-3">
            <div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
                <a class="mui-control-item mui-active" href="#content1">选项1</a>
                <a class="mui-control-item" href="#content2">选项2</a>
                <a class="mui-control-item" href="#content3">选项3</a>
                <a class="mui-control-item" href="#content4">选项4</a>
                <a class="mui-control-item" href="#content5">选项5</a>
            </div>
        </div>
        <div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
            <div id="content1" class="mui-control-content mui-active">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">第1个选项卡子项-1</li>
                    <li class="mui-table-view-cell">第1个选项卡子项-2</li>
                    <li class="mui-table-view-cell">第1个选项卡子项-3</li>
                    <li class="mui-table-view-cell">第1个选项卡子项-4</li>
                    <li class="mui-table-view-cell">第1个选项卡子项-5</li>
                </ul>
            </div>
            <div id="content2" class="mui-control-content">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">第2个选项卡子项-1</li>
                    <li class="mui-table-view-cell">第2个选项卡子项-2</li>
                    <li class="mui-table-view-cell">第2个选项卡子项-3</li>
                    <li class="mui-table-view-cell">第2个选项卡子项-4</li>
                    <li class="mui-table-view-cell">第2个选项卡子项-5</li>
                </ul>
            </div>
            <div id="content3" class="mui-control-content">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">第3个选项卡子项-1</li>
                    <li class="mui-table-view-cell">第3个选项卡子项-2</li>
                    <li class="mui-table-view-cell">第3个选项卡子项-3</li>
                    <li class="mui-table-view-cell">第3个选项卡子项-4</li>
                    <li class="mui-table-view-cell">第3个选项卡子项-5</li>
                </ul>
            </div>
            <div id="content4" class="mui-control-content">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">第4个选项卡子项-1</li>
                    <li class="mui-table-view-cell">第4个选项卡子项-2</li>
                    <li class="mui-table-view-cell">第4个选项卡子项-3</li>
                    <li class="mui-table-view-cell">第4个选项卡子项-4</li>
                    <li class="mui-table-view-cell">第4个选项卡子项-5</li>
                </ul>
            </div>
            <div id="content5" class="mui-control-content">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">第5个选项卡子项-1</li>
                    <li class="mui-table-view-cell">第5个选项卡子项-2</li>
                    <li class="mui-table-view-cell">第5个选项卡子项-3</li>
                    <li class="mui-table-view-cell">第5个选项卡子项-4</li>
                    <li class="mui-table-view-cell">第5个选项卡子项-5</li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item mui-active" href="#tabbar">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-chat">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-contact">
            <span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-map">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员中心</span>
        </a>
    </nav>
</body>

</html>